objectKinds:
  - Deployment
  - Service (LoadBalancer)
parameters:
  - description: name
    name: name
    valueType: string
urlDescription: 'http://url.example.com'
metadata:
  name: $NAME-template
  namespace: hyperstudy
  labels:
    handled: f
provider: tmax
objects:
  - kind: PersistentVolumeClaim
    apiVersion: v1
    metadata:
      name: sample-${name}-pvc
      namespace: hyperstudy
    spec:
      accessModes:
        - ReadWriteMany
      resources:
        requests:
          storage: 1Gi
      storageClassName: hdd-ceph-fs
  - apiVersion: apps/v1
    kind: Deployment
    metadata:
      labels:
        app: '${name}-dep'
      name: '${name}-dep'
    spec:
      selector:
        matchLabels:
          app: '${name}-dep'
      template:
        metadata:
          labels:
            app: '${name}-dep'
        spec:
          volumes:
            - name: pvc
              persistentVolumeClaim:
                claimName: sample-${name}-pvc
          containers:
            - env:
                - name: SAMPLE_DB_IP
                  value: '111.111.111.111'
                - name: SAMPLE_DB_PORT
                  value: '8629'
                - name: SAMPLE_SERVER_IP
                  value: '222.222.222.222'
                - name: SAMPLE_SERVER_PORT
                  value: '8080'
              image: $REGISTRY_HOST/$IMAGE_NAME:$CI_COMMIT_TAG
              name: '${name}-dep'
              ports:
                - containerPort: 8080
                  protocol: TCP
              resources:
                limits:
                  cpu: '2'
                  memory: 4Gi
                requests:
                  cpu: 100m
                  memory: 1Gi
              volumeMounts:
                - name: pvc
                  mountPath: /logs
          imagePullSecrets:
            - name: hpcd-registry-wapl-math
  - apiVersion: v1
    kind: Service
    metadata:
      name: '${name}-service'
      namespace: hyperstudy
    spec:
      ports:
        - name: http
          port: 8080
          protocol: TCP
          targetPort: 8080
      selector:
        app: '${name}-dep'
imageUrl: example.com/example.gif
kind: Template
recommend: true
apiVersion: tmax.io/v1
