# ENV file

#tibero related env
TIBERO_HOST=xxx.xxx.xxx.xxx
TIBERO_PORT=8629
TIBERO_USER=username
TIBERO_PASS=password
jwt_secret=tmax
#JWT realted env

#레디스 관련
REDIS_PORT=6379
REDIS_HOST=220.90.208.193
REDIS_PASSWORD=tmax